apiVersion: v1
kind: ConfigMap
metadata:
  name: ab-config
  namespace: default
data:
  concurrency: "100" # Number of multiple requests to make at a time
  requests: "50000"  # Number of requests to perform
  timeout: "2"       # Seconds to max. wait for each response. Default is 30 seconds.
  url: http://nginx/ # URL to which requests will be sent
